<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>대여/신청페이지</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/user_mypage.css">
  <link rel="stylesheet" href="/static/css/user_equipment.css">
  


  <style>

  

    .container{
      place-items: center;
      min-height: 100vh;
      padding-left: 230px;
    }

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    cursor: default;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
    
    .mb-3 {
    margin-bottom: 1.8rem!important;
  }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <aside class="side-nav" id="show-side-navigation1">

    <div class="heading">
      <img src="/static/img/default_profile.PNG">
      <div class="info">
        <h3><a href="#">컴공이</a></h3>
        <p>20190899</p>
      </div>
    </div>

    <ul class="categories">
      <li><i class="fa fa-home fa-fw"></i><a href="#">실습장비 관리</a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-support fa-fw"></i><a href="#">대여/반납 내역</a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-envelope fa-fw"></i><a href="#"> Contact us</a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-users fa-fw"></i><a href="#"> Our team</a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-bolt fa-fw"></i><a href="#"> Testimonials</a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#"> Messages <span class="num dang">56</span></a></li>
      <li><i class="fa fa-wrench fa-fw"></i><a href="#"> Settings <span class="num prim">6</span></a>
        <ul class="side-nav-dropdown">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li><i class="fa fa-laptop fa-fw"></i><a href="#"> About UI &amp; UX <span class="num succ">43</span></a></li>
      <li><i class="fa fa-comments-o fa-fw"></i><a href="#"> Something else</a></li>
    </ul>
  </aside>
  <section id="contents">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header" style="margin-left: 230px;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <i class="fa fa-align-right"></i>
          </button>
          <a class="navbar-brand" href="#"><span class="main-color">마이페이지</span></a>

        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">My profile <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user-o fw"></i> My account</a></li>
                <li><a href="#"><i class="fa fa-envelope-o fw"></i> My inbox</a></li>
                <li><a href="#"><i class="fa fa-question-circle-o fw"></i> Help</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="fa fa-sign-out"></i> Log out</a></li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-comments"></i><span>23</span></a></li>
            <li><a href="#"><i class="fa fa-bell-o"></i><span>98</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">대여 신청서</h4>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userid">학번</label>
              <!-- <input type="number" class="form-control" name="userid"> -->
              <div class="invalid-feedback">
                학번을 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="username">이름</label>
               <!--<input type="text" class="form-control" name="username"> -->
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="phonenum">연락처</label>
            <!--<input type="tel" class="form-control" placeholder="01012345678" name="phonenum"> -->
            <div class="invalid-feedback">
              연락처를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="equipid">대여품목</label> 
            <!--<input type="text" class="form-control" name="equipid">-->
            <div class="invalid-feedback">
              
            </div>
          </div>
      

          <div class="mb-3">
            <label for="rentdate">대여날짜</label>
            <input type="date" class="form-control" name="rentdate">
            <div class="invalid-feedback">
              
            </div>
          </div>

          <div class="mb-3">
            <label for="returndate">반납날짜</label>
            <input type="date" class="form-control" name="returndate">
            <div class="invalid-feedback">
              
            </div>
          </div>

          <div class="mb-3">
            <label for="returndate">일련번호</label>
            <input type="text" class="form-control" name="senum">
            <div class="invalid-feedback">
              
            </div>
          </div>

          
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">신청 완료</button>
        </form>
      </div>
    </div>
    
  </div>




    
  </div>

 

</body>

</html>