<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자메인</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/user_main.css">
    <link rel="stylesheet" href="../static/css/user_equipment.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <aside class="side-nav" id="show-side-navigation1">

        <div class="heading">
          <img src="../static/img/default_profile.PNG">
          <div class="info"> 
            <h3><a href="#">컴공이</a></h3>
            <p>20190899</p>
          </div>
        </div>
    
        <ul class="categories">
          <li><i class="fa fa-home fa-fw"></i><a href="#">실습장비 관리</a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-support fa-fw"></i><a href="#">대여/반납 내역</a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-envelope fa-fw"></i><a href="#"> Contact us</a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-users fa-fw"></i><a href="#"> Our team</a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-bolt fa-fw"></i><a href="#"> Testimonials</a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#"> Messages <span class="num dang">56</span></a></li>
          <li><i class="fa fa-wrench fa-fw"></i><a href="#"> Settings <span class="num prim">6</span></a>
            <ul class="side-nav-dropdown">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">ipsum dolor</a></li>
              <li><a href="#">dolor ipsum</a></li>
              <li><a href="#">amet consectetur</a></li>
              <li><a href="#">ipsum dolor sit</a></li>
            </ul>
          </li>
          <li><i class="fa fa-laptop fa-fw"></i><a href="#"> About UI &amp; UX <span class="num succ">43</span></a></li>
          <li><i class="fa fa-comments-o fa-fw"></i><a href="#"> Something else</a></li>
        </ul>
      </aside>
      <section id="contents">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header" style="margin-left: 230px;">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-align-right"></i>
              </button>
              <a class="navbar-brand" href="#"><span class="main-color">사용자메인</span></a>
    
            </div>
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">My profile <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-user-o fw"></i> My account</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o fw"></i> My inbox</a></li>
                    <li><a href="#"><i class="fa fa-question-circle-o fw"></i> Help</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> Log out</a></li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-comments"></i><span>23</span></a></li>
                <li><a href="#"><i class="fa fa-bell-o"></i><span>98</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

    <div id="container" class="main_container">
        <div class = "center_top">
          <img src="/Users/k/success_kwonyujeong/static/img/user_main_title.PNG" alt>

        </div>
        <div class = "center_middle">
            <div class ="middle_rank">
                <p class = "rank_text">
                    "학생들이 많이 찾는"
                    <span>실습장비 BEST</span>
                </p>
                <p class="rank_test_hide">인기 카테고리</p>
                <ul class="rank_list">
                    <li>
                        <a href = "">
                            <img src="/Users/k/success_kwonyujeong/static/img/raspberrypi_img.PNG" alt>
                            <p>라즈베리파이</p>
                            <p>재고: 0000</p>
                        </a>                      
                    </li>
                    <li>
                        <a href = "">
                            <img src="/Users/k/success_kwonyujeong/static/img/raspberrypi_img.PNG" alt>
                            <p>라즈베리파이</p>
                            <p>재고: 0000</p>
                        </a>                       
                    </li>
                    <li>
                        <a href = "">
                            <img src="/Users/k/success_kwonyujeong/static/img/raspberrypi_img.PNG" alt>
                            <p>라즈베리파이</p>
                            <p>재고: 0000</p>
                        </a>                       
                    </li>
                    <li>
                        <a href = "">
                            <img src="/Users/k/success_kwonyujeong/static/img/raspberrypi_img.PNG" alt>
                            <p>라즈베리파이</p>
                            <p>재고: 0000</p>
                        </a>                       
                    </li>
                </ul>
            </div>
        </div>

        
          
        <div class="center_bottom">
            <div class="bottom_title">
                <p class = "rank_text">
                    "OOO학생의"
                </p>
                <h2 class="bottom_txt">
                   대여 내역
                   <br>
                   <br>
                </h2>
            </div>

            <div class="jumbotron">
                <div class="jum_title">
                    <ul>
                        <li>라즈베리파이 | 반납 남은 기간:00일</li>
                        <li>아두이노 | 반납 남은 기간:00일</li>
                        <li>노트북 | 반납 남은 기간:00일</li>
                    </ul>
                </div>

                <div class="jum_btn">
                    <p><a class="btn btn-primary btn-lg" href="#" style="background-color: rgba(255, 153, 0); color: white; border-color: white;"role="button">대여내역 상세</a></p>
                </div>
            
        </div>           
    </div>
</body>
</html>